<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Diagnostic codes - StitchCraft</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-6b72b2ce.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-c73eb358.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">StitchCraft</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/KaboomFox/stitchcraft" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/KaboomFox/stitchcraft/edit/main/docs/src/src/user/reference/diagnostics.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <!-- Generated by `cargo xtask docs` from the registry in `stitchcraft-core/src/diag.rs`. Edit the source, not this page. -->
<h1 id="diagnostic-codes"><a class="header" href="#diagnostic-codes">Diagnostic codes</a></h1>
<p>Every problem StitchCraft reports has a code. <code>E</code> codes are errors (nothing is written), <code>W</code> codes are warnings (the file is written), <code>I</code> codes are information. <code>stitch explain &lt;code&gt;</code> prints the same explanation in the terminal. Codes are never reused.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Code</th><th>Severity</th><th>Title</th></tr>
</thead>
<tbody>
<tr><td><a href="#sc-e0004"><code>SC-E0004</code></a></td><td>Error</td><td>Budget exhausted</td></tr>
<tr><td><a href="#sc-e0005"><code>SC-E0005</code></a></td><td>Error</td><td>Preview too large</td></tr>
<tr><td><a href="#sc-e0009"><code>SC-E0009</code></a></td><td>Error</td><td>Internal check failed</td></tr>
<tr><td><a href="#sc-e0010"><code>SC-E0010</code></a></td><td>Error</td><td>Nothing to stitch</td></tr>
<tr><td><a href="#sc-w0011"><code>SC-W0011</code></a></td><td>Warning</td><td>Stitch type not sewn yet; element skipped</td></tr>
<tr><td><a href="#sc-e0012"><code>SC-E0012</code></a></td><td>Error</td><td>Bug-report bundle could not be replayed</td></tr>
<tr><td><a href="#sc-e0101"><code>SC-E0101</code></a></td><td>Error</td><td>Parameter has the wrong type or an unknown choice</td></tr>
<tr><td><a href="#sc-w0102"><code>SC-W0102</code></a></td><td>Warning</td><td>Parameter clamped to its allowed range</td></tr>
<tr><td><a href="#sc-w0105"><code>SC-W0105</code></a></td><td>Warning</td><td>Unknown parameter preserved but ignored</td></tr>
<tr><td><a href="#sc-e0201"><code>SC-E0201</code></a></td><td>Error</td><td>Satin column has no rails</td></tr>
<tr><td><a href="#sc-w0202"><code>SC-W0202</code></a></td><td>Warning</td><td>Satin rails taken as the two longest subpaths</td></tr>
<tr><td><a href="#sc-w0203"><code>SC-W0203</code></a></td><td>Warning</td><td>Satin rung does not cross both rails</td></tr>
<tr><td><a href="#sc-w0205"><code>SC-W0205</code></a></td><td>Warning</td><td>Satin subpath is one point; left out</td></tr>
<tr><td><a href="#sc-w0206"><code>SC-W0206</code></a></td><td>Warning</td><td>Satin contour underlay too short for its insets; it keeps its length</td></tr>
<tr><td><a href="#sc-w0207"><code>SC-W0207</code></a></td><td>Warning</td><td>Satin rung crosses a rail more than once; left out</td></tr>
<tr><td><a href="#sc-w0210"><code>SC-W0210</code></a></td><td>Warning</td><td>Satin rails without rungs have different numbers of nodes</td></tr>
<tr><td><a href="#sc-w0211"><code>SC-W0211</code></a></td><td>Warning</td><td>Satin push compensation too long for a rail; that rail keeps its length</td></tr>
<tr><td><a href="#sc-w0212"><code>SC-W0212</code></a></td><td>Warning</td><td>Satin column drawn as one path too narrow; sewn as a stroke</td></tr>
<tr><td><a href="#sc-w0213"><code>SC-W0213</code></a></td><td>Warning</td><td>Parts of a satin column drawn as one path left out</td></tr>
<tr><td><a href="#sc-e0214"><code>SC-E0214</code></a></td><td>Error</td><td>Satin column drawn as one path could not be made into rails</td></tr>
<tr><td><a href="#sc-w0303"><code>SC-W0303</code></a></td><td>Warning</td><td>Parts of a fill too small to sew left out</td></tr>
<tr><td><a href="#sc-w0304"><code>SC-W0304</code></a></td><td>Warning</td><td>Fill smaller than 1.4 mm²</td></tr>
<tr><td><a href="#sc-i0306"><code>SC-I0306</code></a></td><td>Info</td><td>Nonzero fill rule fills a part the even-odd rule leaves empty</td></tr>
<tr><td><a href="#sc-w0307"><code>SC-W0307</code></a></td><td>Warning</td><td>Fill in parts that are apart; each sewn on its own</td></tr>
<tr><td><a href="#sc-w0401"><code>SC-W0401</code></a></td><td>Warning</td><td>Path too small for the shortest stitch; skipped</td></tr>
<tr><td><a href="#sc-w0402"><code>SC-W0402</code></a></td><td>Warning</td><td>Stitch length below twice the shortest stitch; raised</td></tr>
<tr><td><a href="#sc-w0403"><code>SC-W0403</code></a></td><td>Warning</td><td>Hand-placed stitch shorter than the shortest stitch; point left out</td></tr>
<tr><td><a href="#sc-w0502"><code>SC-W0502</code></a></td><td>Warning</td><td>Lock stitch shorter than 0.2 mm; lengthened</td></tr>
<tr><td><a href="#sc-w0503"><code>SC-W0503</code></a></td><td>Warning</td><td>Custom lock cannot be sewn as written</td></tr>
<tr><td><a href="#sc-i0504"><code>SC-I0504</code></a></td><td>Info</td><td>Stitches shorter than the shortest stitch merged</td></tr>
<tr><td><a href="#sc-w0505"><code>SC-W0505</code></a></td><td>Warning</td><td>Trim or stop after an element that sews nothing; left out</td></tr>
<tr><td><a href="#sc-e0601"><code>SC-E0601</code></a></td><td>Error</td><td>Too many colour changes for the file format</td></tr>
<tr><td><a href="#sc-e0602"><code>SC-E0602</code></a></td><td>Error</td><td>Design too large for the file format</td></tr>
<tr><td><a href="#sc-e0603"><code>SC-E0603</code></a></td><td>Error</td><td>Machine file could not be read</td></tr>
<tr><td><a href="#sc-w0604"><code>SC-W0604</code></a></td><td>Warning</td><td>Thread colours unknown</td></tr>
<tr><td><a href="#sc-i0605"><code>SC-I0605</code></a></td><td>Info</td><td>Long jumps cut in DST</td></tr>
<tr><td><a href="#sc-e0701"><code>SC-E0701</code></a></td><td>Error</td><td>Design does not fit the hoop</td></tr>
<tr><td><a href="#sc-w0702"><code>SC-W0702</code></a></td><td>Warning</td><td>Design is larger than the comfort zone</td></tr>
<tr><td><a href="#sc-i0703"><code>SC-I0703</code></a></td><td>Info</td><td>Stitches longer than the machine’s longest stitch; split</td></tr>
<tr><td><a href="#sc-e0801"><code>SC-E0801</code></a></td><td>Error</td><td>SVG could not be read</td></tr>
<tr><td><a href="#sc-w0802"><code>SC-W0802</code></a></td><td>Warning</td><td>SVG feature ignored</td></tr>
<tr><td><a href="#sc-i0805"><code>SC-I0805</code></a></td><td>Info</td><td>Object left out, as the file asks</td></tr>
<tr><td><a href="#sc-w0804"><code>SC-W0804</code></a></td><td>Warning</td><td>Element geometry invalid or out of range</td></tr>
</tbody>
</table>
</div>
<h2 id="sc-e0004"><a class="header" href="#sc-e0004">SC-E0004</a></h2>
<p><strong>Error</strong> — Budget exhausted</p>
<p>A budget limits how much work StitchCraft may spend on one element, and how many stitches one
design may have, so that no input can make it run for hours or run out of memory — on the
command line or inside VectorCraft’s live preview.</p>
<p>When planning, the element named in the message was skipped and the rest of the design was
planned: simplify the element (fewer nodes, wider spacing, a smaller area) or split it into
several elements. When reading a file or drawing a preview, nothing was produced: simplify the
drawing, or split it into several files.</p>
<h2 id="sc-e0005"><a class="header" href="#sc-e0005">SC-E0005</a></h2>
<p><strong>Error</strong> — Preview too large</p>
<p>Preview images have a size limit, so that drawing one never runs out of memory. At the scale
asked for, this design’s preview would be larger, so no image was written.</p>
<p>Use a smaller scale: the message says the largest that fits. A design that runs more than 10
metres from the hoop centre cannot be previewed at any scale.</p>
<h2 id="sc-e0009"><a class="header" href="#sc-e0009">SC-E0009</a></h2>
<p><strong>Error</strong> — Internal check failed</p>
<p>StitchCraft checks every stitch plan against its own rules before writing a machine file. One of
those checks failed, which means StitchCraft has a bug: the file was not written, so nothing
wrong reaches your machine. <code>stitch plan</code> writes a bug-report bundle instead, next to the file it
was asked for.</p>
<p>Please attach the bundle to an issue; the message names the rule that failed. The bundle holds
your design, so that the bug can be reproduced.</p>
<h2 id="sc-e0010"><a class="header" href="#sc-e0010">SC-E0010</a></h2>
<p><strong>Error</strong> — Nothing to stitch</p>
<p>The design has no stitches: it is empty, or every element was skipped (see the other messages).
StitchCraft never writes an empty machine file, because some machines refuse or mishandle them.</p>
<p>Add an element with an embroidery stitch type, or fix the errors reported for the elements.</p>
<h2 id="sc-w0011"><a class="header" href="#sc-w0011">SC-W0011</a></h2>
<p><strong>Warning</strong> — Stitch type not sewn yet; element skipped</p>
<p>The element’s stitch type is one this version of StitchCraft does not sew yet, so the element was
skipped; the rest of the design is planned. Running and manual stitches are sewn from milestone M3,
satin columns from M4 and tatami fills from M5; the other stitch types follow
(<code>docs/src/plan/roadmap.md</code>).</p>
<p>The message names the stitch type. Choose one StitchCraft sews, or sew the element with another
tool for now.</p>
<h2 id="sc-e0012"><a class="header" href="#sc-e0012">SC-E0012</a></h2>
<p><strong>Error</strong> — Bug-report bundle could not be replayed</p>
<p><code>stitch bug-report --replay</code> was given a file that is not a bug-report bundle it can replay: not
JSON, not a bundle, a bundle format newer than this StitchCraft, or one that names a profile or a
format this StitchCraft does not have. Nothing was replayed.</p>
<p>The message says what is wrong. A bundle written by a newer StitchCraft needs that version or a
later one; a bundle changed by hand, or by an email program, needs the original file.</p>
<h2 id="sc-e0101"><a class="header" href="#sc-e0101">SC-E0101</a></h2>
<p><strong>Error</strong> — Parameter has the wrong type or an unknown choice</p>
<p>A parameter’s value could not be understood: a number where a word was expected, a choice that
is not one of the parameter’s options, or a list with the wrong number of values. The element was
not stitched: guessing could sew something you did not ask for.</p>
<p>The message names the parameter, the value and what the parameter accepts. The parameter
reference lists every parameter with its accepted values.</p>
<h2 id="sc-w0102"><a class="header" href="#sc-w0102">SC-W0102</a></h2>
<p><strong>Warning</strong> — Parameter clamped to its allowed range</p>
<p>A parameter’s value is outside the range StitchCraft accepts, so the nearest allowed value was
used, and the element was stitched with it. Values outside the range are impossible (a negative
length) or beyond what machines sew reliably.</p>
<p>The message names the parameter, your value and the range. Change the value to remove the
warning.</p>
<h2 id="sc-w0105"><a class="header" href="#sc-w0105">SC-W0105</a></h2>
<p><strong>Warning</strong> — Unknown parameter preserved but ignored</p>
<p>The design carries a parameter StitchCraft does not know: one from a newer version of StitchCraft
or Ink/Stitch, or one for a stitch type StitchCraft does not support yet. It was kept, so saving
the design does not lose it, but it does not change the stitches.</p>
<p>The Ink/Stitch compatibility page says when each Ink/Stitch parameter is supported.</p>
<h2 id="sc-e0201"><a class="header" href="#sc-e0201">SC-E0201</a></h2>
<p><strong>Error</strong> — Satin column has no rails</p>
<p>A satin column’s path has no subpath longer than a point, so it has no rails to sew between. The
element was not stitched.</p>
<p>Draw the column as two rails, its edges, with rungs across both.</p>
<h2 id="sc-w0202"><a class="header" href="#sc-w0202">SC-W0202</a></h2>
<p><strong>Warning</strong> — Satin rails taken as the two longest subpaths</p>
<p>Where the subpaths of a satin column meet does not say which two are its rails, so the two
longest were taken as the rails. The rule is Ink/Stitch’s: with one rung, the rails are the two
subpaths that meet only one other, and with more rungs, the two that meet more than two others.
With exactly two rungs across two rails, each of the four meets two others, as the strokes of a
<code>#</code> do, and the rule cannot tell rails from rungs.</p>
<p>The message names the two subpaths taken, numbered from 1 in the order the path draws them. If
they are not the rails, use three rungs or more, each crossing both rails once.</p>
<h2 id="sc-w0203"><a class="header" href="#sc-w0203">SC-W0203</a></h2>
<p><strong>Warning</strong> — Satin rung does not cross both rails</p>
<p>A rung of a satin column misses one of the rails, or both. It still says which points go together:
where it misses a rail, the point of that rail nearest the rung is used, as in Ink/Stitch.</p>
<p>The message names the rung, numbered from 1 in the order the path draws it. Extend it across both
rails, so that where it joins them is what you drew.</p>
<h2 id="sc-w0205"><a class="header" href="#sc-w0205">SC-W0205</a></h2>
<p><strong>Warning</strong> — Satin subpath is one point; left out</p>
<p>A subpath of a satin column is one point, a stray node, so it is neither a rail nor a rung. It was
left out.</p>
<p>The message names the subpath, numbered from 1 in the order the path draws it. Delete the node, or
if it was meant as a rung, draw the rung across both rails.</p>
<h2 id="sc-w0206"><a class="header" href="#sc-w0206">SC-W0206</a></h2>
<p><strong>Warning</strong> — Satin contour underlay too short for its insets; it keeps its length</p>
<p>A satin column’s contour underlay stops short of the column’s start and end by its inset, but a side
of it is so short that this would leave less than half a CSS pixel (0.13 mm), so that side runs to
the column’s ends, as in Ink/Stitch.</p>
<p>The message gives the insets at each end. Lower <code>contour_underlay_inset_mm</code>, or turn the contour
underlay off for so short a column.</p>
<h2 id="sc-w0207"><a class="header" href="#sc-w0207">SC-W0207</a></h2>
<p><strong>Warning</strong> — Satin rung crosses a rail more than once; left out</p>
<p>A rung of a satin column crosses a rail more than once, so it does not say which point of one rail
goes with which point of the other, and it was left out. The column is sewn without it.</p>
<p>The message names the subpath, numbered from 1 in the order the path draws it. Redraw the rung as a
straight line across both rails.</p>
<h2 id="sc-w0210"><a class="header" href="#sc-w0210">SC-W0210</a></h2>
<p><strong>Warning</strong> — Satin rails without rungs have different numbers of nodes</p>
<p>A satin column’s path draws no rungs, so its rails’ nodes pair up instead, as in Ink/Stitch: the
2nd node of one rail with the 2nd of the other, and on in order. Its rails have different numbers
of nodes, so the rail with more has nodes that pair with none, and between them the stitches
follow the rails’ lengths alone.</p>
<p>The message gives both counts. Add rungs across the column, or give both rails the same number of
nodes.</p>
<h2 id="sc-w0211"><a class="header" href="#sc-w0211">SC-W0211</a></h2>
<p><strong>Warning</strong> — Satin push compensation too long for a rail; that rail keeps its length</p>
<p>A satin column’s push compensation, taken off a rail at the column’s start and end, would leave less
than half a CSS pixel (0.13 mm) of it, so that rail keeps its length, as in Ink/Stitch. A negative
value at the other end still lengthens it.</p>
<p>The message gives the push compensation at each end. Lower <code>push_compensation_mm</code>, or lengthen the
column.</p>
<h2 id="sc-w0212"><a class="header" href="#sc-w0212">SC-W0212</a></h2>
<p><strong>Warning</strong> — Satin column drawn as one path too narrow; sewn as a stroke</p>
<p>A satin column is drawn as one path, its centre line, and its stroke is no wider than the design’s
<code>min_satin_stroke_width_mm</code> (1 mm unless the design sets it). A column that narrow is sewn as a
stroke, by the element’s stroke settings, as in Ink/Stitch: a running stitch unless they say
otherwise.</p>
<p>The message gives the stroke’s width and the limit. Widen the stroke to sew a satin column, or draw
the column with 2 rails.</p>
<h2 id="sc-w0213"><a class="header" href="#sc-w0213">SC-W0213</a></h2>
<p><strong>Warning</strong> — Parts of a satin column drawn as one path left out</p>
<p>A satin column drawn as one path, its centre line, is made into rails by offsetting the line by half
the stroke’s width to each side. Where the line crosses itself or comes back near itself, the
offsets split into several curves, and the line is cut in half, and the halves again, at most 20
times. Parts whose offsets still split are left out, and so are parts that turn so tightly that an
offset vanishes. Ink/Stitch leaves out the same parts without a word. The rest of the column is sewn.</p>
<p>The message says how many parts were left out. Draw the column with 2 rails where its line crosses
itself or turns more tightly than the column is wide, or make the stroke narrower.</p>
<h2 id="sc-e0214"><a class="header" href="#sc-e0214">SC-E0214</a></h2>
<p><strong>Error</strong> — Satin column drawn as one path could not be made into rails</p>
<p>A satin column drawn as one path, its centre line, could not be made into rails. Its offsets split
however it is cut, an offset vanishes because the stroke is wider than the line’s turns allow, or
the line is shorter than a CSS pixel. The column is not sewn.</p>
<p>Draw the column with 2 rails, or make the stroke narrower.</p>
<h2 id="sc-w0303"><a class="header" href="#sc-w0303">SC-W0303</a></h2>
<p><strong>Warning</strong> — Parts of a fill too small to sew left out</p>
<p>A fill is sewn in rows of stitches across each part of its area. A part of 0.21 mm² or less (3
square CSS pixels), a speck about half a millimetre across, is too small for a row, so it is left
out, as Ink/Stitch leaves it out. Where every part is that small, the fill sews nothing.</p>
<p>The message counts the parts left out and is placed at the first. Draw them larger, or sew them as a
running stitch.</p>
<h2 id="sc-w0304"><a class="header" href="#sc-w0304">SC-W0304</a></h2>
<p><strong>Warning</strong> — Fill smaller than 1.4 mm²</p>
<p>This fill covers less than 1.4 mm² (20 square CSS pixels). Rows of stitches packed into so small an
area pile up, and a running stitch round it or a satin column across it usually sews it better.
Ink/Stitch gives the same advice. The fill is kept as drawn.</p>
<h2 id="sc-i0306"><a class="header" href="#sc-i0306">SC-I0306</a></h2>
<p><strong>Info</strong> — Nonzero fill rule fills a part the even-odd rule leaves empty</p>
<p>A fill’s fill rule says which parts of it are filled where its subpaths lie inside each other or
overlap. Under the rule <code>nonzero</code>, SVG’s default, a part that the subpaths wind round twice the same
way is filled; the even-odd rule leaves it empty. StitchCraft fills it, as the drawing shows it.
Ink/Stitch fills every shape by the even-odd rule, so the same file leaves that part empty in
Ink/Stitch.</p>
<p>To leave the part empty in both, set the fill rule to even-odd, or draw the inner subpath the other
way round.</p>
<h2 id="sc-w0307"><a class="header" href="#sc-w0307">SC-W0307</a></h2>
<p><strong>Warning</strong> — Fill in parts that are apart; each sewn on its own</p>
<p>A fill whose area falls into separate parts, such as one drawn as several shapes side by side, or
an outline that crosses itself, is sewn one part after another: each part’s rows on their own, with
a jump to the next, which the plan may trim. Ink/Stitch warns about such fills too.</p>
<p>To choose the order the parts are sewn in, break the fill apart into one element for each part.</p>
<h2 id="sc-w0401"><a class="header" href="#sc-w0401">SC-W0401</a></h2>
<p><strong>Warning</strong> — Path too small for the shortest stitch; skipped</p>
<p>A part of a stroke is too small for the shortest stitch the machine sews well, so it was left out:
one stitch that short would hammer one spot of the fabric and could break the thread. The part is
a single point (a stray node), shorter than the shortest stitch, or longer but curled up so that
all of it lies within the shortest stitch of its ends: a tiny closed loop, say.</p>
<p>The message gives the part’s length and the shortest stitch. Enlarge the part, join it to its
neighbour, or delete it if it is a stray.</p>
<h2 id="sc-w0402"><a class="header" href="#sc-w0402">SC-W0402</a></h2>
<p><strong>Warning</strong> — Stitch length below twice the shortest stitch; raised</p>
<p>A running stitch’s length, a stroke’s or that of one of a satin column’s underlays, is shorter than
twice the shortest stitch, so it was lengthened to twice the shortest stitch. Stitches are spread
evenly between corners; at half the length or more, every stitch then stays at or above the
shortest stitch, whatever the distance between corners.</p>
<p>The message names the parameter and gives both lengths. Use a longer stitch length, or a shorter
minimum if your machine sews shorter stitches well.</p>
<h2 id="sc-w0403"><a class="header" href="#sc-w0403">SC-W0403</a></h2>
<p><strong>Warning</strong> — Hand-placed stitch shorter than the shortest stitch; point left out</p>
<p>Hand-placed stitches (manual stitch) shorter than the shortest stitch the machine sews well: the
needle point that made each one too short was left out, so the stitch before it runs on to the
next point. A part’s last point is always kept; the one before it goes instead.</p>
<p>The message gives how many and the shortest of them. Move the nodes apart, or delete the extra
ones.</p>
<h2 id="sc-w0502"><a class="header" href="#sc-w0502">SC-W0502</a></h2>
<p><strong>Warning</strong> — Lock stitch shorter than 0.2 mm; lengthened</p>
<p>A lock stitch would have been shorter than 0.2 mm, the shortest stitch a lock may have. The needle
would go back into the hole it just left, which can cut the thread and does not lock it. Each such
step of a lock made of steps (back and forth, or a custom lock written as numbers) was lengthened
to 0.2 mm, and a drawn lock was enlarged until its shortest stitch is 0.2 mm long. A lock of steps
follows the stitching. Where a sharp turn would fold it onto itself, it was sewn straight along the
first (or last) stitch.</p>
<p>The message says which lock, and by how much. Set a larger lock size (<code>lock_start_scale_mm</code>,
<code>lock_end_scale_mm</code>) or scale (<code>lock_start_scale_percent</code>, <code>lock_end_scale_percent</code>), or write
longer custom steps.</p>
<h2 id="sc-w0503"><a class="header" href="#sc-w0503">SC-W0503</a></h2>
<p><strong>Warning</strong> — Custom lock cannot be sewn as written</p>
<p>The lock is set to custom, but its shape cannot be sewn as written. A custom lock is numbers
separated by spaces, the steps the needle takes along the stitching in sizes of
<code>lock_*_scale_mm</code>, or an SVG path that draws it. StitchCraft sews the numbers. It does not sew a
drawn custom lock yet, and sews the half stitch in its place. Parts that are not numbers, and steps
longer than 10 m, are left out. If no step is left, the half stitch is sewn instead.</p>
<p>The message says what was wrong. Write the lock as numbers, such as <code>1 -1 1 -1</code>, or choose
another lock shape.</p>
<h2 id="sc-i0504"><a class="header" href="#sc-i0504">SC-I0504</a></h2>
<p><strong>Info</strong> — Stitches shorter than the shortest stitch merged</p>
<p>Needle points less than the shortest stitch from the one before were left out, so the stitch before
each runs on to the next and none is shorter than the machine sews well. This happens where one
element’s stitching runs straight on into the next and they nearly touch: the stitch between them is
whatever is left of the gap. Nothing visible changes.</p>
<p>Nothing to do. If the count is large, check for elements drawn on top of each other.</p>
<h2 id="sc-w0505"><a class="header" href="#sc-w0505">SC-W0505</a></h2>
<p><strong>Warning</strong> — Trim or stop after an element that sews nothing; left out</p>
<p>The element is set to trim or stop after it (<code>trim_after</code>, <code>stop_after</code>, or Ink/Stitch’s trim and
stop commands), but it sews no stitch, so there is no place for the trim or the stop: it is left
out, as Ink/Stitch leaves it out. Another message says why the element sews nothing.</p>
<p>Make the element sew, or set the trim or stop on the element before it.</p>
<h2 id="sc-e0601"><a class="header" href="#sc-e0601">SC-E0601</a></h2>
<p><strong>Error</strong> — Too many colour changes for the file format</p>
<p>The file format can record only a limited number of colour changes and stops (PES: 255). This
design has more, so the file was not written.</p>
<p>Merge elements that use the same thread so they sew in one block, or remove stops.</p>
<h2 id="sc-e0602"><a class="header" href="#sc-e0602">SC-E0602</a></h2>
<p><strong>Error</strong> — Design too large for the file format</p>
<p>The design’s coordinates or stitch data do not fit the fields of this file format, so the file
was not written. Within a real hoop this does not happen; it points at a design that is far
larger than any hoop, or at stray objects far from the rest of the design.</p>
<p>Check the design’s size and remove stray objects.</p>
<h2 id="sc-e0603"><a class="header" href="#sc-e0603">SC-E0603</a></h2>
<p><strong>Error</strong> — Machine file could not be read</p>
<p>The machine file could not be read: it is not in the format its name or first bytes suggest, it
ends early, or a record in it makes no sense. StitchCraft reads every file as if it could be
damaged or hostile, so a bad file is reported, never half-read in silence.</p>
<p>The message says where reading stopped. If the machine sews the file, it may be a format variant
StitchCraft does not know yet: please report it with the file.</p>
<h2 id="sc-w0604"><a class="header" href="#sc-w0604">SC-W0604</a></h2>
<p><strong>Warning</strong> — Thread colours unknown</p>
<p>The file stores no thread colours (DST files never do: they only say where the machine pauses for
the next thread), so every thread has a placeholder colour — in previews, and in files converted
from this one, where the machine shows that colour at each thread change.</p>
<p>The stitches are not affected. Load the threads the design needs, in the order the design’s
author gives; StitchCraft cannot know them.</p>
<h2 id="sc-i0605"><a class="header" href="#sc-i0605">SC-I0605</a></h2>
<p><strong>Info</strong> — Long jumps cut in DST</p>
<p>DST has no trim command: machines cut the thread when they meet three or more jump records in a
row (a machine setting; three is the common one), and a jump longer than 24.2 mm takes three or
more records. So the thread will be cut before such a jump, although the plan does not trim there.
With a tie-off before the jump the cut is usually welcome: there is no jump thread to clip by hand.</p>
<p>Nothing to do. Where an element’s ties are off, turn them on so its stitching holds when it is
cut, or sew a PES file, where only trims cut. A machine set to another number of jump records cuts
before other jumps: see its DST setting.</p>
<h2 id="sc-e0701"><a class="header" href="#sc-e0701">SC-E0701</a></h2>
<p><strong>Error</strong> — Design does not fit the hoop</p>
<p>The design is wider or taller than the machine’s hoop, so the machine cannot sew it in one
hooping (most machines refuse the file).</p>
<p>If the message says the design fits when turned 90 degrees, rotate it. Otherwise scale it down,
or split it into parts that are sewn in separate hoopings.</p>
<h2 id="sc-w0702"><a class="header" href="#sc-w0702">SC-W0702</a></h2>
<p><strong>Warning</strong> — Design is larger than the comfort zone</p>
<p>The design fits the hoop but is larger than the profile’s comfort zone: the area where this
machine and hoop sew most accurately. Near the hoop’s edge fabric is held less firmly, so large
designs pucker and shift more.</p>
<p>The file was written. Rotate the design if the message says that brings it inside the comfort
zone, use a firmer stabilizer, or scale the design down.</p>
<h2 id="sc-i0703"><a class="header" href="#sc-i0703">SC-I0703</a></h2>
<p><strong>Info</strong> — Stitches longer than the machine’s longest stitch; split</p>
<p>Stitches longer than the machine’s longest stitch were split into equal parts, each no longer than
it: a long stitch placed by hand, say, or a custom lock’s long step. A long loose stitch snags and
sags; the machine may refuse it.</p>
<p>To choose where the needle goes down instead, add nodes (manual stitch) or set
<code>max_stitch_length_mm</code>.</p>
<h2 id="sc-e0801"><a class="header" href="#sc-e0801">SC-E0801</a></h2>
<p><strong>Error</strong> — SVG could not be read</p>
<p>The SVG file could not be read: it is not well-formed XML, its root is not an <code>&lt;svg&gt;</code> element,
its size or viewBox makes no sense, or it is larger than StitchCraft reads. Nothing was stitched.</p>
<p>The message says what is wrong and, for XML errors, where. Open the file in a vector editor and
save it again as plain SVG.</p>
<h2 id="sc-w0802"><a class="header" href="#sc-w0802">SC-W0802</a></h2>
<p><strong>Warning</strong> — SVG feature ignored</p>
<p>Part of the SVG uses a feature that StitchCraft does not stitch, so that part is left out or
simplified: text that is not converted to paths, raster images, clones (<code>&lt;use&gt;</code>), nested <code>&lt;svg&gt;</code>
elements, style sheets, or a gradient or pattern used as a colour. Values that do not read are
named too. A colour that does not read is ignored, as a viewer ignores it, and one of Ink/Stitch’s
design settings keeps its default.</p>
<p>The message names the element and what was done. Convert text and clones to paths in the editor
(in Inkscape: Path › Object to Path, Edit › Clone › Unlink Clone), and give shapes plain colours.</p>
<h2 id="sc-i0805"><a class="header" href="#sc-i0805">SC-I0805</a></h2>
<p><strong>Info</strong> — Object left out, as the file asks</p>
<p>An object or a layer is left out because the file asks for it: an Ink/Stitch “ignore object” or
“ignore layer” command, or the object’s Ink/Stitch setting <code>ignore_object</code>. Designs keep
templates, placement lines and notes this way, in the drawing but out of the sew-out, and
Ink/Stitch leaves them out too.</p>
<p>The message names what was left out and why. To stitch it, delete the command’s symbol, or turn the
setting off in Ink/Stitch’s parameters.</p>
<h2 id="sc-w0804"><a class="header" href="#sc-w0804">SC-W0804</a></h2>
<p><strong>Warning</strong> — Element geometry invalid or out of range</p>
<p>An element’s geometry cannot be used: its path data has an error (the path is stitched up to the
error, as SVG viewers draw it), its transform is not valid (it is skipped with everything inside
it), it draws nothing, or it lies more than 10 metres from the document’s origin, beyond what
machine files can record (it is skipped). A stroke width, join or miter limit that does not read
is named as well, and ignored as a viewer ignores it. A stroke too wide to measure is skipped.</p>
<p>The message names the element. Check its path data and transform, or remove stray objects far from
the design.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../user/reference/test-sheets.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../user/reference/params.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../user/reference/test-sheets.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../user/reference/params.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
